# enterprise-agentic-foundry

./: README.md
.claude/: settings.local.json
.github/workflows/: ci-universal.yml  dependency-update.yml  mlops-pipeline.yml  release.yml  security-scan.yml
agentic-ai/: requirements.txt
agentic-ai/agents/: architecture_agent.py  build_test_agent.py  cost_agent.py  devops_agent.py  documentation_agent.py  governance_agent.py  incident_agent.py  infrastructure_deployment_agent.py  kubernetes_agent.py  monitoring_rca_agent.py  performance_agent.py  remediation_agent.py  repo_analysis_agent.py  security_agent.py  supervisor.py
agentic-ai/autogen/: platform_team.py
agentic-ai/config/: llm-config.yaml
agentic-ai/governance/: audit_logger.py  safety_filter.py
agentic-ai/llm/: README.md  __init__.py  provider_factory.py  router.py
agentic-ai/rag/: ingestion.py  retriever.py
agentic-ai/tools/: mcp_server.py
architecture/: 01-current-state.md  02-gap-analysis.md  03-target-state.md
argocd/: app-of-apps.yaml
argocd/applications/: platform-services.yaml
azure-pipelines/: ci-template.yml
backstage/: catalog-info.yaml
backstage/app-config/: app-config.yaml
backstage/templates/: ai-project-template.yaml  data-pipeline-template.yaml  microservice-template.yaml  python-fastapi-template.yaml
bicep/: aks-platform.bicep
cloudformation/: eks-platform.yaml
clouds/aws/: waf-route53.tf
clouds/azure/: frontdoor-waf.tf
compliance/: evidence-collection.sh  soc2-controls.md
data-engineering/: airflow_dag.py
docker/: Dockerfile.dotnet  Dockerfile.frontend  Dockerfile.go  Dockerfile.java  Dockerfile.ml  Dockerfile.node  Dockerfile.python  docker-compose.dev.yml
docs/: CONTRIBUTING.md  PLATFORM-INDEX.md  autonomous-sdlc.md  backup-strategy.md  executive-summary.md  implementation-roadmap.md  production-checklist.md
docs/issues/: INC-2026-0142.md  ISSUE-TEMPLATE.md  README.md
examples/go-api/: README.md
examples/java-springboot/: README.md
examples/nodejs-api/: README.md
examples/python-fastapi/: README.md
gitlab-ci/: .gitlab-ci.yml
governance/policies/: cost-controls.rego  resource-tagging.rego
helm/base-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/base-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
jenkins/: Jenkinsfile
memory/: MEMORY.md  project_platform_template.md
mlops/: train.py
monitoring/: alertmanager.yml  datadog-agent.yaml  dynatrace-operator.yaml  newrelic-config.yaml  prometheus.yml
monitoring/grafana/provisioning/: dashboards.yaml  datasources.yaml
monitoring/rules/: slo-rules.yml
observability/: loki-config.yaml  otel-collector.yaml  tempo.yaml
opentofu/azure/: main.tf
runbooks/: cert-expiry.md  cluster-upgrade.md  dr-failover.md  incident-response.md  pod-crashloop.md  slo-burn.md
scripts/: bootstrap.sh  cluster-health-check.sh  onboard-project.sh  rotate-secrets.sh
security/compliance/: owasp-controls.md
security/falco/: falco-rules.yaml
security/opa/: admission-policy.rego
security/policies/: pod-security-policy.yaml
security/pre-commit/: .pre-commit-config.yaml
security/scanning/: trivy-config.yaml
shared-modules/terraform/k8s-namespace/: main.tf  variables.tf
templates/java-springboot/: pom.xml
templates/java-springboot/src/main/java/com/platform/: Application.java
templates/java-springboot/src/main/resources/: application.yml
templates/nodejs-api/: package.json
templates/nodejs-api/src/: app.js  logger.js  server.js  tracing.js
templates/nodejs-api/src/routes/: health.js
templates/python-fastapi/: requirements.txt
templates/python-fastapi/app/: config.py  health.py  main.py
terraform/aws/: main.tf  outputs.tf  variables.tf
terraform/azure/: main.tf  outputs.tf  variables.tf
terraform/gcp/: main.tf  variables.tf
tests/integration/: k8s-health.py
tests/smoke/: smoke-test.sh
